@import "variables.less";
@import "mixins.less";

// Global Components

body {
    overflow-x: hidden;
    .body-font;
}

.text-muted {
    color: @gray-light;
}

.text-primary {
    color: @theme-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: @gray-lighter;
}

.bg-darkest-gray {
    background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-custom {
    background-color: @gray-darker;
    border-color: transparent;

    .navbar-brand {
            padding: 0px 10px;
            height: 50px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
    
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @theme-primary;
        border-color: @theme-primary;
        .heading-font;
        color: white;
        font-size: 12px;
        &:hover,
        &:focus {
            background-color: @theme-primary;
        }
    }
    .nav {
        li {
            a {
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: white;
                text-shadow: 1px 1px 2px black; 
                &:hover,
                &:focus {
                    color: @theme-primary;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        color: white;
        background-color: @theme-primary;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: darken(@theme-primary, 10%);
    }
}

@media(min-width:768px) {
    .navbar-custom {
        background: rgba(0, 0, 0, 0.2);
        padding: 15px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        li:last-child {
            a {
                margin-right: 25px;
            }
        }
        a {
            margin-top: 10px;            
        }
        .navbar-brand {
            padding-left: 25px;
            height: 70px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .navbar-nav>.active>a {
            border-radius: 3px;
        }
    }
}

// Navbar Change on Scroll

@media(min-width:768px) {
    .navbar-custom.affix {
        background-color: @gray-darker;
        a {
            margin-top: 0px;            
        }
        padding: 10px 0;
        .navbar-brand {
            height: 50px;
        }
    }
}

header {
    background-image: url('../img/header.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
   // min-height: 700px;
    .background-cover;
    text-align: center;
    color: @theme-primary;
    .intro-text {
        padding-top: 150px;
        padding-bottom: 50px;
        /*.intro-lead-in {
            .serif-font;
            font-style: italic;
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 25px;
        }*/
        .intro-heading {
            .heading-font;
            text-shadow: 2px 2px 2px @gray-dark; 
            font-weight: 700;
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 25px;
        }
    }
}

@media(min-width:768px) {
    header {
        .intro-text {
            padding-top: 300px;
            padding-bottom: 200px;
            .intro-lead-in {
                .serif-font;
                font-style: italic;
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 25px;
            }
            .intro-heading {
                .heading-font;
                font-weight: 700;
                font-size: 75px;
                line-height: 75px;
                margin-bottom: 50px;
            }
        }
    }
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 50px;
    }
}

@media(min-width:768px) {
    section {
        padding: 50px 0;
    }
}

//facebook aside

aside.facebook-info {
.facebook-message{
    float:none;
    margin: 0 auto;
    padding: 15px 25px;
    border: 1px solid black;

    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;

    color: #31b0d5;
    background-color: rgba(91, 192, 222, 0.25);
    border-color: #46b8da;
    text-align: center;

    .social-buttons a {
        background-color: #2e6da4;
    }
}

@media (max-width: 991px){
    padding: 0;
    margin-left: 20px;
    margin-right: 20px;
}
}

//Schedule Section
//Based on: https://bootsnipp.com/snippets/featured/panel-table

.panel-table {
    display:table;
    .panel-heading {
        display: table-header-group;
        background: transparent;
        .tr{
            .td {
                .heading-font;
                font-weight: 700;
                background-color: #f5f5f5;
            }
            .td:first-child {
                border-radius: 4px 0 0 0;
            }
            .td:last-child {
                border-radius: 0 4px 0 0;
            }
        }
    }
    .panel-body {
        display: table-row-group;
        .td:first-child {
            .heading-font;
            font-weight: 700;
        }
    }
    .panel-body:before,
    .panel-body:after {
        content:none;
    }
    div > .tr {
        display: table-row;
    }
    div:last-child > .tr:last-child > .td {
        border-bottom: none;
    }
    .td {
        display: table-cell;
        padding: 20px 5px;
        border: 1px solid #ddd;
        border-top: none;
        border-left: none;
        text-align: center;
    }
    .td:last-child {
        border-right: none;
    }
}    

@media(min-width: 768px) {
    .panel-table {  
        .td {
            padding: 25px;
        }      
    }    
}

// Events Aside

aside.events {
    text-align: center;
    .event-member {
        border: 1px solid @gray-light;
        background-color: @theme-primary;
        &:hover{
            box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        }
        a {            
            text-decoration: none;
            color: @gray-dark;
        }
        .event-date {
            margin-top: 20px;
        }
    }
}

@media(min-width: 768px) {
    aside.events {
        margin-top: 58px;
        .event-member {
            .event-date {
                margin-top: 20px;
                margin-left: 20px;
            }
            .event-details {
                margin-left: -10px;
            }
        }
    }     
}

// Team Section

.team-member {
    text-align: center;
    margin-bottom: 50px;
    img {
        margin: 0 auto;
        border: 7px solid white;
        max-height: 300px;
        &:hover{
        box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    } 
    }
    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }
    p {
        margin-top: 0;
    }
}

// Pricing Section

.pricing-member {
    text-align: center;
    margin-bottom: 50px;
    &:hover{
        box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    } 
    li:first-of-type{
        background-color: @theme-primary;
    }
    h2 {
        margin-top: 10px;
        text-transform: none;   //removes all uppercase
    }
    h4 {
        text-transform: none;
    }
    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.pricing-float {
    float: none;
    margin: 0 auto;
}

// Contact Section

section#contact {
    background-color: @gray-darker;
    background-image: url('../img/map-image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    .section-heading {
        color: white;
        margin-bottom: 35px;
    }
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 20px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 236px;
        }
    }
    .form-control:focus {
        border-color: @theme-primary;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    :-moz-placeholder { /* Firefox 18- */
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    :-ms-input-placeholder {  
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    .text-danger {
        color: @theme-danger;
    }
    #map {
        margin-top: 20px;
        height: 400px;
    }
    hr{
        margin-bottom: 0px;
    }
    p{
        text-align: center;
    }
}

// Footer

footer {
    padding: 25px 0;
    text-align: center;
    span.copyright {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
    ul.quicklinks {
        margin-bottom: 0;
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
}

// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            display: block;
            background-color: @gray-darker;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover,
            &:focus,
            &:active {
                background-color: @theme-primary;
            }
        }
    }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}

/*.portfolio-modal {
    .modal-dialog{
        margin: 0;
        height: 100%;
        width: auto;
    }
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        text-align: center;
        h2 {
            margin-bottom: 15px;
            font-size: 3em;
        }
        p {
            margin-bottom: 30px;
        }
        p.item-intro {
            margin: 20px 0 30px;
            .serif-font;
            font-style: italic;
            font-size: 16px;
        }
        ul.list-inline {
            margin-bottom: 30px;
            margin-top: 0;
        }
        img {
            margin-bottom: 30px;
        }
    }
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darker;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            // IE 9
            -webkit-transform: rotate(45deg);
            // Safari and Chrome
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darker;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                // IE 9
                -webkit-transform: rotate(90deg);
                //Safari and Chrome
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}*/

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}
